Alias /media/ "D:/sahyog/website/media/"
<Directory "D:/sahyog/website/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "D:/sahyog/website/apache/mahila_manch.wsgi"

<Directory "D:/sahyog/website/apache">
Allow from all
</Directory>