Alias /media/ "/home/pankaj/django_projects/sahyog/website/media/"
<Directory "/home/pankaj/django_projects/sahyog/website/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias /sahyog /home/pankaj/django_projects/sahyog/website/apache/mahila_manch.wsgi"

<Directory "/home/pankaj/django_projects/sahyog/website/apache">
Allow from all
</Directory>
